{
    "repositories": [
        {
            "type": "path",
            "url": "../../src/vaas",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "gdata/vaas": "@dev",
        "aws/aws-sdk-php": "^3.337",
        "ext-simplexml": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
