{
    "name": "gdata/vaas",
    "type": "library",
    "description": "Verdict-as-a-Service (VaaS) is a service that provides a platform for scanning files for malware and other threats. It allows easy integration in your application. With a few lines of code, you can start scanning files for malware.",
    "version": "0.0.0",
    "readme": "Readme.md",
    "keywords": [
        "antivirus",
        "malware",
        "security",
        "virusscan"
    ],
    "license": "MIT",
    "homepage": "https://github.com/GDATASoftwareAG/vaas",
    "require": {
        "php": "^8.1",
        "ramsey/uuid": "^4.7 || ^4.2",
        "textalk/websocket": "^1.6 || ^1.5",
        "netresearch/jsonmapper": "^4.4",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "react/event-loop": "^1.5",
        "react/http": "^1.10",
        "react/async": "^4.3",
        "react/promise-stream": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "VaasSdk\\": "."
        }
    }
}
