{
    "name": "gdata/vaas",
    "type": "library",
    "description": "Verdict-as-a-Service (VaaS) is a service that provides a platform for scanning files for malware and other threats. It allows easy integration in your application. With a few lines of code, you can start scanning files for malware.",
    "version": "0.0.0",
    "keywords": [
        "antivirus",
        "malware",
        "security",
        "virusscan"
    ],
    "license": "MIT",
    "homepage": "https://github.com/GDATASoftwareAG/vaas",
    "require": {
        "ramsey/uuid": "^4.1",
        "textalk/websocket": "^1.5",
        "netresearch/jsonmapper": "^4.0",
        "guzzlehttp/guzzle": "^7.3",
        "monolog/monolog": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "VaasSdk\\": "."
        }
    }
}