{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "discord.js": "^14.6.0",
    "gdata-vaas": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
