{
    "name": "test-files",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start:filescan": "npx ts-node main.ts",
        "start:urlscan": "npx ts-node url_scan.ts",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gdata-vaas": "4.1.0",
        "ts-node": "^10.9.1",
        "@types/node": "18.14.6",
        "typescript": "4.9.5"
    },
    "devDependencies": {
        "dotenv": "^16.0.0",
        "ts-node": "^10.9.1"
    }
}