{
    "name": "test-files",
    "version": "1.0.34",
    "description": "",
    "scripts": {
        "start:filescan": "npx ts-node main.ts",
        "start:urlscan": "npx ts-node url_scan.ts",
        "start:authentication": "npx ts-node authentication.ts",
        "build": "tsc",
        "watch": "tsc -w"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "22.13.4",
        "gdata-vaas": "7.6.5",
        "ts-node": "^10.9.2",
        "typescript": "5.7.3"
    },
    "devDependencies": {
        "dotenv": "^16.4.5",
        "ts-node": "^10.9.1"
    }
}